<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Appccelerate.EventBroker</RootNamespace>
    <TargetFramework>net47</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>67</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Appccelerate.EventBroker.Specs</Title>
    <Copyright>Copyright ©  2008-2020</Copyright>
    <Authors>Appccelerate team</Authors>
    <Company>Appccelerate</Company>
    <Product>Appccelerate</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appccelerate.Fundamentals" Version="2.8.0" />
    <PackageReference Include="FakeItEasy" Version="1.25.1" />
    <PackageReference Include="FluentAssertions" Version="3.2.2" />
    <PackageReference Include="Machine.Specifications" Version="0.9.1" />
    <PackageReference Include="Xbehave" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Appccelerate.EventBroker\Appccelerate.EventBroker.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>../Analyzers.Specs.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>